## [ Required Variables ]

# ! The domain base of your app, this should not end in a trailing slash
DOMAIN_BASE=http://localhost:8080

## ? Functionality Changes, these are optional but recommended to setup as you like
# The maximum map caching, from my testing 15 would reach 250mb of ram usage on docker
CACHE_MAP_LIMIT=15

# The folder in which to store all of the pads, please leave a trailing slash
PAD_STORAGE_PATH=./data/

# Maximum API call requests to the API, this will ban the api for 5 minutes after requesting more than API_RATE_LIMIT in 5 minutes.
API_BAN_LIMIT=300

# Wether or not to run it all in dev-mode
DEV_MODE=0

# Maximum file storage age in minutes, set to -1 to disable
CLEANUP_MAX_AGE=43200 # Default is a month

# Maximum pad file lenght, this is in characters, a character is one byte.
# Default: 524288 ( 500kb )
MAXIMUM_PAD_SIZE=524288

# Your admin access token
# If the value is not defined the admin interface will not be available
# ADMIN_TOKEN=SUPER_SECRET_ADMIN_TOKEN