DATABASE_DRIVER=sqlite # sqlite,mysql

MYSQL_ROOT_PASSWORD=example-dev
MYSQL_DATABASE=freepad
MYSQL_USER=freepad
MYSQL_PASSWORD=example-dev
MYSQL_URL=mariadb
MYSQL_PORT=3306

DOMAIN_BASE=http://localhost:8080
CACHE_MAP_LIMIT=25