version: '3'

services:
  freepad:
    # Uncomment the bellow to use the production docker image from the docker repository
    image: justkato/freepad
    # Comment the build line if you are just looking to use a docker-compose file
    # build: .
    # I don't recommend changing the 8080 as there would be no reason to,
    # simply change the 3113 port to anything you would like for the container to listen on
    ports:
      - 8080:8080
    # This will read from your .env variables, in that file you will find the documentation as well
    environment:
      - DOMAIN_BASE
      - CACHE_MAP_LIMIT
      - PAD_STORAGE_PATH
      - API_BAN_LIMIT
      - DEV_MODE
      - CLEANUP_MAX_AGE
      - MAXIMUM_PAD_SIZE
      - 'GIN_MODE=release'
    # This is the default data storage directory,
    # you can mount this to ram, another server,
    # locally, anything really it's just going to 
    # write plain files into it.
    volumes:
      - ./data:/app/data